spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:localhost:5432/postgres
spring.datasource.username=grootan
spring.datasource.password=grootan
spring.datasource.driver-class-name =org.postgresql.Driver